[uwsgi]
module = wsgi:app
uid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
vaccum = true
enable-threads = true
http-port = 5000

touch-reload = app.py

die-on-term = true