[uwsgi]
module = app.wsgi:app
uid = www-data
master = true
processes = 1

buffer-size=32768
http = :8080
chmod-sock = 664
vaccum = true
enable-threads = true

touch-reload = app.py

die-on-term = true

pythonpath = ..
